<div class="footer ">
    <svg class="logo logofooter">
        <use xlink:href="./images/index/icomoon/symbol-defs.svg#logo"></use>
    </svg>

    <div class="follow"><span>隨時追蹤</span>
        <div class="footerLine"></div>
    </div>
    <div class="followCircleWrap">
        <div class="followCircle">
            fb
        </div>
        <div class="followCircle">
            ig
        </div>
        <div class="followCircle">
            yt
        </div>
        <div class="followCircle">
            line
        </div>
    </div>


    <div class="follow buy"><span>購買資訊</span>
        <div class="footerLine"></div>
    </div>
    <div class="wrap-drop noble-gases">
        <span>多元付款</span>
        <ul class="drop">
            <li class="selected"><a>配送方式</a></li>
            <li><a>新手上路</a></li>
            <li><a>常見問題</a></li>

        </ul>
    </div>

    <div class="follow team"><span>合作</span>
        <div class="footerLine"></div>
    </div>
    <div class="wrap-drop noble-gases">
        <span>實體零售通路</span>
        <ul class="drop">
            <li class="selected"><a>合作代理</a></li>
            <li><a>進口廠商</a></li>
            <li><a>捐款服務機構</a></li>

        </ul>
    </div>



    <div class="follow followus"><span>聯絡我們</span>
        <div class="footerLine"></div>
    </div>

    <div class="wrap-drop noble-gases">
        <span>地址: <br>台北市大安區復興南路一段390號</span>
        <ul class="drop">
            <li class="selected"><a>電話:<br> 02-87565302</a></li>
            <li><a>服務時間:<br> 週一至週五 10:00 - 17:00</a></li>
            <li><a>E-mail: <br>cokdmekg13444@gmail.com</a></li>

        </ul>
    </div>

</div>


<div class="footer2 ">

    <div class="footerBox1">
        <div class="buy2">購買資訊</div>
        <div class="buy2_Content">多元付款</div>
        <div class="buy2_Content">配送方式</div>
        <div class="buy2_Content">新手上路</div>
        <div class="buy2_Content">常見問題</div>
    </div>


    <div class="footerBox1">
        <div class="buy2">合作</div>
        <div class="buy2_Content">實體零售通路</div>
        <div class="buy2_Content">合作代理</div>
        <div class="buy2_Content">進口廠商</div>
        <div class="buy2_Content">捐款服務機構</div>
    </div>


    <div class="footerBox1">
        <div class="buy2">聯絡我們</div>
        <div class="buy2_Content">地址: 台北市大安區復興南路一段390號</div>
        <div class="buy2_Content">電話: 02-87565302</div>
        <div class="buy2_Content">服務時間: 週一至週五 10:00 - 17:00</div>
        <div class="buy2_Content">E-mail: cokdmekg13444@gmail.com</div>
    </div>


    <div class="footerBox1">
        <div class="buy2">隨時追蹤</div>
        <div class="buy2_Content_wrap">
            <div class="buy2_Content buy2_circle">fb</div>
            <div class="buy2_Content buy2_circle">ig</div>
        </div>
        <div class="buy2_Content_wrap">
            <div class="buy2_Content buy2_circle">yt</div>
            <div class="buy2_Content buy2_circle">line</div>
        </div>
    </div>

</div>