<!-- navbartop是黃色底色 -->

<nav class="mobileWrap fixed-top">
    <div class="navbartop "></div>

    <!-- navbarbg是白色底色 -->
    <div class="navbarbg">
        <div id="menuToggle">

            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <ul>
                    <a href="#">
                        <div class="activity">
                            <li>本月主打活動</li>
                        </div>

                    </a>
                    <a href="#">
                        <div class="recommand">
                            <svg class="icon icon-star">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-star"></use>
                            </svg>

                            <div class="hot">熱銷推薦</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="recommand">

                            <svg class="icon icon-star">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-star"></use>
                            </svg>

                            <div class="hot">獨家折扣</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="recommand">

                            <svg class="icon icon-star">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-star"></use>
                            </svg>

                            <div class="hot">超殺特惠</div>
                        </div>
                    </a>

                </ul>
                <br><br>


                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading product_wrapAll">
                            <svg class="icon-product">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-product"></use>
                            </svg>
                            <div class="panel-title">
                                <a data-toggle="collapse" href="#collapse1">
                                    <div class="product_text_wrap">
                                        貓狗商品
                                        <svg class="icon-keyboard_arrow_down">
                                            <use
                                                xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                            </use>
                                        </svg>

                                        <div class="menuEngSubtitle">Product</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">

                            <div class="panel-body">貓貓商品</div>
                            <div class="panel-body">狗狗商品</div>
                            <div class="panel-body">其他商品</div>
                        </div>
                    </div>
                </div>





                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading product_wrapAll">
                            <svg class="icon-booking">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-booking"></use>
                            </svg>
                            <div class="panel-title">
                                <a data-toggle="collapse" href="#collapse2">
                                    <div class="product_text_wrap">
                                        預約住宿
                                        <svg class="icon-keyboard_arrow_down">
                                            <use
                                                xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                            </use>
                                        </svg>
                                        <div class="menuEngSubtitle">Booking</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">預約住宿說明</div>
                            <div class="panel-body">沃夫寵物生活館</div>
                            <div class="panel-body">牧貓精品寵物旅館</div>
                            <div class="panel-body">三毛寵物旅館</div>
                        </div>
                    </div>
                </div>




                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading product_wrapAll">
                            <svg class="icon-walking">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-walking"></use>
                            </svg>
                            <div class="panel-title">
                                <a data-toggle="collapse" href="#collapse3">
                                    <div class="product_text_wrap">
                                        代遛服務
                                        <svg class="icon-keyboard_arrow_down">
                                            <use
                                                xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                            </use>
                                        </svg>
                                        <div class="menuEngSubtitle">Walking</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">遛狗服務說明</div>
                            <div class="panel-body">遛狗收費方式</div>
                            <div class="panel-body">遛狗服務評價</div>
                            <div class="panel-body">立即預定遛狗</div>
                        </div>
                    </div>
                </div>





                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading product_wrapAll">
                            <svg class="icon-donate">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-donate"></use>
                            </svg>
                            <div class="panel-title">
                                <a data-toggle="collapse" href="#collapse4">
                                    <div class="product_text_wrap">
                                        愛心捐贈
                                        <svg class="icon-keyboard_arrow_down">
                                            <use
                                                xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                            </use>
                                        </svg>
                                        <div class="menuEngSubtitle">Donate</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">愛心捐服務理念</div>
                            <div class="panel-body">查詢捐款紀錄</div>
                            <div class="panel-body">愛心捐款</div>
                            <div class="panel-body">愛心捐糧</div>
                        </div>
                    </div>
                </div>




                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading product_wrapAll">
                            <svg class="icon-column">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-column"></use>
                            </svg>
                            <div class="panel-title">
                                <a data-toggle="collapse" href="#collapse5">
                                    <div class="product_text_wrap">
                                        專欄
                                        <svg class="icon-keyboard_arrow_down">
                                            <use
                                                xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                            </use>
                                        </svg>
                                        <div class="menuEngSubtitle">Column</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">熱門文章</div>
                            <div class="panel-body">保健議題</div>
                            <div class="panel-body">飼料知多少</div>
                            <div class="panel-body">住宿與代遛</div>
                        </div>
                    </div>
                </div>



                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading product_wrapAll">
                            <svg class="icon-about">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-about"></use>
                            </svg>
                            <div class="panel-title">
                                <a data-toggle="collapse" href="#collapse7">
                                    <div class="product_text_wrap">
                                        關於我們
                                        <svg class="icon-keyboard_arrow_down">
                                            <use
                                                xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                            </use>
                                        </svg>
                                        <div class="menuEngSubtitle">About us</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse">
                            <div class="panel-body">品牌理念</div>
                            <div class="panel-body">品牌故事 </div>
                            <div class="panel-body">派樂成員</div>

                        </div>
                    </div>
                </div>

                <a href="#">
                    <div class="product_wrapAll">
                        <svg class="icon-QA1">
                            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-QA1"></use>
                        </svg>
                        <div class="product_text_wrap">
                            常見問題
                            <div class="menuEngSubtitle">QA</div>
                        </div>
                    </div>
                </a>

            </ul>
        </div>
        <svg class="icon icon-search">
            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-search"></use>
        </svg>

        <svg class="logo">
            <use xlink:href="./images/index/icomoon/symbol-defs.svg#logo"></use>
        </svg>

        <svg class="icon icon-user">
            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-user"></use>
        </svg>

        <svg class="icon icon-cart">
            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-cart"></use>
        </svg>















    </div>




</nav>

<!-- navbar website -->
<div class="NavbarWebAll">
    <div class="navBox">
        <div class="disableBox1">
            <div class="disableTitle"><span>本月主打活動</span>
                <div class="disableContent">熱銷推薦</div>
                <div class="disableContent">獨家折扣</div>
                <div class="disableContent">超殺特惠</div>
                <div class="disableContent disableTextBlue">
                    <div class="checkAll">查看全部</div>

                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
            </div>

            <div class="disableTitle"><span>貓貓商品</span>
                <div class="disableContent">貓貓乾糧</div>
                <div class="disableContent">貓貓保健</div>
                <div class="disableContent">貓貓罐頭</div>
                <div class="disableContent">貓貓零食</div>
                <div class="disableContent">貓貓鮮食</div>
                <div class="disableContent disableTextBlue">
                    <div class="checkAll">查看全部</div>

                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
            </div>

            <div class="disableTitle"><span>狗狗商品</span>
                <div class="disableContent">狗狗乾糧</div>
                <div class="disableContent">狗狗保健</div>
                <div class="disableContent">狗狗罐頭</div>
                <div class="disableContent">狗狗零食</div>
                <div class="disableContent">狗狗鮮食</div>
                <div class="disableContent disableTextBlue">
                    <div class="checkAll">查看全部</div>

                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
            </div>

            <div class="disableTitle"><span>其他商品</span>
                <div class="disableContent">居家用品</div>
                <div class="disableContent">食具/水具</div>
                <div class="disableContent">外出用品</div>
                <div class="disableContent">清潔用品</div>
                <div class="disableContent disableTextBlue">
                    <div class="checkAll">查看全部</div>

                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="disableBox2">
        <div class="disableTitle">
            <div class="bookWrap">
                <div class="disableContent navCheck">預約住宿說明</div>
                <svg class="icon icon-arrow-right-circle bookingarrow">
                    <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                </svg>
            </div>
            <span>精選旅館</span>


            <div class="disableContent textinlinewoof">
                <svg class="hostel-1-logo">
                    <use xlink:href="./images/index/icomoon/symbol-defs.svg#hostel-1-logo"></use>
                </svg>

                <div class="checkAll hotelSpace">沃夫寵物生活館</div>
            </div>


            <div class="disableContent textinlinewoof">
                <svg class="hostel-2-logo">
                    <use xlink:href="./images/index/icomoon/symbol-defs.svg#hostel-2-logo"></use>
                </svg>

                <div class="checkAll">牧貓精品寵物旅館</div>
            </div>

            <div class="disableContent textinlinewoof">
                <svg class="hostel-3-logo">
                    <use xlink:href="./images/index/icomoon/symbol-defs.svg#hostel-3-logo"></use>
                </svg>

                <div class="checkAll">三毛寵物旅館</div>
            </div>



        </div>
    </div>

    <div class="navBox3">
        <div class="disableBox3">
            <div class="disableTitle">

                <div class="disableContent">遛狗服務說明
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">遛狗收費方式
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">遛狗服務評價
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">立即預定遛狗
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>

            </div>
        </div>
    </div>



    <div class="navBox4">
        <div class="disableBox4">
            <div class="disableTitle">

                <div class="disableContent">愛心捐服務理念
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">
                    查詢捐款紀錄
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">愛心捐款
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">愛心捐糧
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>

            </div>
        </div>
    </div>


    <div class="navBox5">
        <div class="disableBox5">
            <div class="disableTitle">

                <div class="disableContent">熱門文章
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">保健議題
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">飼料知多少
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">住宿與代遛
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>

            </div>
        </div>
    </div>

    <div class="navBox6">
        <div class="disableBox6">
            <div class="disableTitle">

                <div class="disableContent">品牌理念
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">品牌故事
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>
                <div class="disableContent">派樂成員
                    <svg class="icon icon-arrow-right-circle">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-right-circle"></use>
                    </svg>
                </div>


            </div>
        </div>
    </div>

    <div class="web_wrap fixed-top">

        <div class="navbartop2"></div>
        <div class="navbarbg2">
            <div class="logoWeb "><img src="./images/index/logo.svg" alt=""></div>



            <a href="#" style="text-decoration: none;">
                <div class="product_wrapAll">
                    <div class="product_wrap">
                        <svg class="icon-product">
                            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-product"></use>
                        </svg>
                        <div class="webProductWrap">

                            <div class="webProductInside">
                                <li>貓狗商品</li>
                                <span>Product </span>
                            </div>
                            <svg class="icon icon-keyboard_arrow_down">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                </use>
                            </svg>
                        </div>

                    </div>

                </div>

            </a>





            <a href="#" style="text-decoration: none;">
                <div class="product_wrapAll2">
                    <div class="product_wrap">
                        <svg class="icon-booking">
                            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-booking"></use>
                        </svg>
                        <div class="webProductWrap">
                            <div class="webProductInside">
                                <li>住宿預約</li>
                                <span>Booking </span>
                            </div>
                            <svg class="icon icon-keyboard_arrow_down">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                </use>
                            </svg>
                        </div>
                    </div>
                    <svg class="icon-keyboard_arrow_down">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down"></use>
                    </svg>

                </div>

            </a>
            <a href="#" style="text-decoration: none;">
                <div class="product_wrapAll3">
                    <div class="product_wrap">
                        <svg class="icon-walking">
                            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-walking"></use>
                        </svg>
                        <div class="webProductWrap">
                            <div class="webProductInside">
                                <li>代遛服務</li>
                                <span>Walking</span>
                            </div>
                            <svg class="icon-keyboard_arrow_down">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                </use>
                            </svg>
                        </div>
                    </div>


                </div>

            </a>
            <a href="#" style="text-decoration: none;">
                <div class="product_wrapAll4">
                    <div class="product_wrap">
                        <svg class="icon-donate">
                            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-donate"></use>
                        </svg>
                        <div class="webProductWrap">
                            <div class="webProductInside">
                                <li>愛心捐贈</li>
                                <span>Donate </span>
                            </div>
                            <svg class="icon-keyboard_arrow_down">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                </use>
                            </svg>
                        </div>
                    </div>


                </div>

            </a>
            <a href="#" style="text-decoration: none;">
                <div class="product_wrapAll5">
                    <div class="product_wrap">
                        <svg class="icon-column">
                            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-column"></use>
                        </svg>
                        <div class="webProductWrap">
                            <div class="webProductInside">
                                <li>專欄</li>
                                <span>Column</span>
                            </div>
                            <svg class="icon-keyboard_arrow_down">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                </use>
                            </svg>

                        </div>
                    </div>

                </div>

            </a>
            <a href="#" style="text-decoration: none;">
                <div class="product_wrapAll6">
                    <div class="product_wrap">
                        <svg class="icon-about">
                            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-about"></use>
                        </svg>
                        <div class="webProductWrap">
                            <div class="webProductInside">
                                <li>關於我們</li>
                                <span>About us</span>
                            </div>
                            <svg class="icon-keyboard_arrow_down">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down">
                                </use>
                            </svg>
                        </div>

                    </div>


                </div>

            </a>

            <a href="#" style="text-decoration: none;">
                <div class="product_wrapAll7">
                    <div class="product_wrap">
                        <svg class="icon-QA">
                            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-QA"></use>
                        </svg>
                        <div class="webProductWrap">
                            <li>常見問題</li>
                            <span>QA </span>
                        </div>
                    </div>
                    <svg class="icon-keyboard_arrow_down">
                        <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-keyboard_arrow_down"></use>
                    </svg>

                </div>

            </a>
            <div class="webIcon_wrap">
                <svg class="icon icon-search2">
                    <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-search2"></use>
                </svg>

                <svg class="icon icon-bubble">
                    <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-bubble"></use>
                </svg>

                <svg class="icon icon-user2">
                    <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-user2"></use>
                </svg>

                <svg class="icon icon-cart2">
                    <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-cart2"></use>
                </svg>
            </div>
            <!-- navbar website -->
        </div>


    </div>

</div>